export const en = {
  h1: "A simple example",
  title: "Home | next-i18next",
  residential: " Residential proxies",
  countries: "Countries",
  prices: "Prices",
  helpful: "Helpful",
  help: "Help",
  login234: "login",
  login: "Login",
  registration: "Registration",
  banner_title: "Exclusive resident proxies for maximum anonymity",
  banner_text: "More than 200 countries,  and more than 40 million addresses with limitless access.",
  try_free: "Try for free",

  plans: "Plans & pricing",
  allplans: "All plans include",
  plan1: "Country/city choices",
  plan2: "24/7 support",
  plan3: "Provider choices",
  plan4: "Ethical IP Address",
  buy: "Buy",
  monthly: "Monthly",
  create_tarif_title: "Create your unique plan considering your own preferences",
  create_tarif: "Create tarif",
  create_tarif_1: "Dynamic residential proxies ",
  create_tarif_2: "Statistic proxies ",
  create_tarif_3: "Mobile proxies ",
  range_title: "Choose traffic's volume",
  gb: "GB",
  partner_text: "Refer friends and colleagues to our community and benefit from our referral program! Everyone you invite will thank you by having an access to our proxy servers, while you will get special bonuses and rewards.",
  comp: "Competitive advantages ",
  comp_subtitle: "Supply your business with a trustworthy and an effective instrument to work in the digital world.",
  comp_button: "Start working",
  integration_title: "Simple integration",
  integration_subtitle: "Our proxies offer a simple integration, allowing you to fit them into your project easily",
  comp_pricing: "Competitive pricing ",
  comp_pricing_subtitle: "We offer our clients an ideal price to quality ratio. Meanwhile,  the pricing policy is based on making the proxy- server usage available for a wide range of users.",
  global_title: "Global coverage",
  global_subtitle: "Our servers are widespread all over the world, providing high connection stability and availability.",
  proxies_title: "Different types of proxies",
  proxies_subtitle: "Use different types of proxies: server, residential, and mobile for operative and effective solutions to specific tasks.",
  global_p_title: "Global proxy network from Primesox",
  global_p_subtitle: "Use one of the most reliable and large proxy-servers in the market with more than 40 million IP addresses, covering 195 countries worldwide.",
  start_now: "Start now",
  popular_variant: "Popular use cases",
  popular_1: "Price monitoring",
  popular_2: "Social media",
  popular_3: "SEO monitoring",
  popular_4: "Ad verification",
  popular_5: "Market research",
  popular_6: "Brand protection",
  popular_7: "Data collection",
  popular_8: "Gaming",
  popular_9: "Cybersecurity",
  popular_10: "E-Commerce",
  feedback: "Feedback about us",
  how_use_clients: "How clients use Primesox",

  payment_method: "Payment methods",
  by_bankcards: "Pay by Bankcards",
  btc: "Automatic payments with BTC",
  faster_payments: "Pay by Faster Payments System",
  fps: "Pay with FPS",
  eth: "Automatic payments with ETH",
  e_wallets: "Electronic wallets",
  yoomoney: "Pay with YooMoney",
  tether: "Automatic payments with USDT",
  refferal_title: "Referral program",
  refferal_button: "Join",
  partner_title: "Refer friends and colleagues to our community and benefit from our referral program! Everyone you invite will thank you by having an access to our proxy servers, while you will get special bonuses and rewards.",
  faq_title: "Frequently Asked Questions",
  form_title: "Write us",
  name: "Your name",
  mail: "Email address",
  send: "Send",
  proxy_server: "Widen the horizons of the usage of proxy servers with Primesox",
  left_question: "More questions?",
  proxy_usage: "Proxy Usage Options",
  blog: "Blog",
  chatbot: "Chatbot",
  feedback_contact: "Feedback",
  social: "Social networks",
  policy: "Privacy Policy",
  termsofuse: "Terms of Service",
  policy_file: "File usage policy",
  policy_cancel: "Refund and Cancellation Policy",
  policy_agree: "Service Level Agreement (SLA)",
  resident_proxy_text: "Envoy provides high-quality residential dynamic proxies, offering maximum anonymity, stable connections and issuing unique IP addresses on every request. With our proxy servers, you get a reliable tool for successful business, ensuring security and efficiency in every interaction in the digital space.",
  proxy: "Proxy",
  create: "Create",
  try: "Try",
  monitoring_text: "Our service is specifically aimed at providing the perfect price monitoring tool. By providing high quality proxy servers, we ensure a stable and secure connection, allowing users to effectively monitor price trends of products and services. Reliability, anonymity and accuracy in every connection for your successful market analysis.",
  privacy_title_1: "1. Collection and Use of Information",
  privacy_subtitle_1: "This Privacy Policy describes how we collect, use, and process your personal data when using our website Primesox.ru and related services.",
  privacy_title_2: "2. Disclosure of Information to Third Parties",
  privacy_subtitle_2: "We collect specific types of information when you interact with our website. This may include email and phone numbers.",
  privacy_title_3: "3. Data Protection",
  privacy_subtitle_3: "We do not provide your personal data to third parties without your consent, except as required by law.",
  privacy_title_4: "4. Your Rights",
  privacy_subtitle_4: "We take all necessary measures to protect your personal data from unauthorized access, alteration, disclosure, or destruction.",
  privacy_subtitle_5: "You have the right to make changes or delete your personal data.",
  privacy_title_5: "5. Changes to the Privacy Policy",
  privacy_subtitle_6: "We may update our Privacy Policy from time to time. All changes will be published on this page.",
  privacy_title_6: "6. Contacts",
  privacy_subtitle_7: "If you have any questions or suggestions regarding our Privacy Policy, please contact us at support@primesox.ru",

  cookie_title_1: "What are Cookies?",
  cookie_title_2: "How We Use Cookies",
  cookie_title_3: "Analytical Cookies:",
  cookie_title_4: "Functional Cookies:",
  cookie_title_5: "Advertising Cookies:",
  cookie_title_6: "How to Manage Cookies",
  cookie_title_7: "Changes in the Cookie Policy",
  cookie_title_8: "Contact Us",
  cookie_subtitle_1: "Cookies are small text files that a website places on your device when you visit. They are widely used to ensure the proper functioning of the website and to collect information about your preferences.",
  cookie_subtitle_2: "We use cookies for the following purposes: Ensuring the proper functioning of the website, Analyzing usage trends and improving our services, Providing personalized content and advertising, Collecting anonymous statistics.",
  cookie_subtitle_3: "Allow us to analyze the usage of the website to improve its performance and offer higher-quality content.",
  cookie_subtitle_4: "Used to remember your preferences, such as language settings.",
  cookie_subtitle_5: "Used to provide more relevant advertising based on your interests.",
  cookie_subtitle_6: "You can manage cookie settings through your web browser settings. Note that disabling some cookies may affect the functionality of the website.",
  cookie_subtitle_7: "We may update our cookie usage policy. The latest version can always be found on this page.",
  cookie_subtitle_8: "If you have questions or suggestions regarding our cookie usage policy, please contact us at",

  terms_title_1: "User Responsibilities",
  terms_title_2: "Content and Intellectual Property",
  terms_title_3: "Confidentiality",
  terms_title_4: "Termination",
  terms_title_5: "Changes to the Terms",
  terms_title_6: "Contact Information",
  terms_subtitle_1: "You agree to use the services provided by Primesox only for lawful purposes. You are responsible for maintaining the confidentiality of your account and password. Engaging in activities that may harm, disable, overload, or interfere with the operation of our services is prohibited.",
  terms_subtitle_2: "All content provided on Primesox is the property of Primesox and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, display, or create derivative works based on any content without explicit permission.",
  terms_subtitle_3: "Your use of Primesox is also governed by our Privacy Policy at Primesox.ru/privacy_policy.",
  terms_subtitle_4: "Primesox reserves the right to terminate or suspend your account and access to Primesox for any reason without prior notice.",
  terms_subtitle_5: "Primesox reserves the right to update or modify these terms of use at any time without prior notice. The latest version will be available on this page.",
  terms_subtitle_6: "If you have any questions or concerns regarding these terms, please contact us at",
  cancel_title_1: "Cancellation of Services",
  cancel_title_2: "Exceptions",
  cancel_title_3: "Changes to the Policy",
  cancel_title_4: "Contact Us",
  cancel_subtitle_1: "We understand that circumstances may change, and therefore, we provide the option to cancel services. Here are a few key points: Cancellation Period: You can cancel the service up to 14 days before the expected date of service provision. Refund: Subject to timely cancellation, we are willing to consider a refund.",
  cancel_subtitle_2: "Some goods or services may be exempt from the possibility of a refund or cancellation. Please refer to additional information on the product or service page.",
  cancel_subtitle_3: "We reserve the right to make changes to our refund and cancellation policy. The latest version will always be available on this page.",
  cancel_subtitle_4: "If you have any questions or concerns regarding our refund and cancellation policy, please contact us at",

  sla_title_1: "Introduction",
  sla_title_2: "SLA Object",
  sla_title_3: "Service Levels",
  sla_title_4: "Responsibilities of Parties",
  sla_title_6: "Changes to SLA",
  sla_title_7: "Dispute Resolution",
  sla_title_8: "Duration and Termination",
  sla_title_9: "Contact Information",
  sla_subtitle_1: "1.1 SLA Objective: The purpose of this Service Level Agreement (SLA) is to establish parameters and quality standards for the services provided by Primesox.",
  sla_subtitle_2: "2.1 Supported Services: Envoy is a service for selling residential dynamic, static, and mobile proxies. You can find a complete list of service offerings at Primesox.ru/proxy.",
  sla_subtitle_3: "3.1 Service Availability: Services are available without time restrictions, ensuring continuous quality service at any time of day. 3.2 Response Time: The maximum response time for customer inquiries is set at 10 minutes according to SLA conditions, ensuring prompt and timely interaction with customers. 3.3 Problem Resolution: In accordance with SLA conditions, the maximum time for resolving specific issues or incidents is limited to 14 days, ensuring fast and high-quality service restoration.",
  sla_subtitle_4: "4.1 Company Responsibilities: Maintaining the stability of service operations. Resolving technical issues in the shortest possible time. Ensuring the security of customer data. 4.2 Customer Responsibilities: Adhering to the company's service usage rules. Providing necessary information to resolve issues.",
  sla_subtitle_6: "6.1 Change Procedure: Primesox reserves the right to update or modify these SLA conditions at any time without prior notice. The latest version will be available on this page.",
  sla_subtitle_7: "7.1 Dispute Resolution Mechanism: The dispute resolution mechanism within the SLA includes the following steps: the customer contacts support at support@Primesox.ru, Primesox conducts internal investigation within 5 business days, and if necessary, negotiations are conducted to reach a mutually beneficial agreement.",
  sla_subtitle_8: "According to SLA conditions, the agreement has a term of 12 months from the date of service acquisition. In case of unilateral violation of service conditions, Primesox reserves the right to terminate the SLA without prior notice.",
  sla_subtitle_9: "If you have any questions or suggestions regarding the Service Level Agreement (SLA), please contact us at",
  login_title: "The highest quality residential proxies.",
  welcome: "Welcome to Primesox",
  sub_welcome: "More than 200 countries,  and more than 40 million addresses with limitless access.",
  google: "Login with Google",
  password: "Password",
  forget: "Forgot password?",
  no_account: "Don't have an account?",
  with_account: "Already have an account?",
  agree_policy: "By registering, you automatically agree on our Privacy Policy",
  p_p: "Privacy Policy",
  see_all_location: "See other locations",
  north_america: "North America",
  south_america: "South America",
  europe: "Europe",
  asia: "Asia and the Middle East",
  howcan: "How can we help you?",
  more1500: "More than 15000 clients around the world put there trust in us.",
  search: "Search",
  all_comments: "All comments",
  all_cases: "All cases",
}
